# Contrib.Orleans.DistributedCache

./: .editorconfig  CHANGELOG.md  Contrib.Orleans.DistributedCache.sln  IMPLEMENTATION_COMPLETE.md  README.md
.github/: copilot-instructions.md
src/Contrib.Orleans.DistributedCache/: Contrib.Orleans.DistributedCache.csproj  OrleansDistributedCache.cs  ServiceCollectionExtensions.cs  SiloBuilderExtensions.cs
src/Contrib.Orleans.DistributedCache/Grains/: CacheGrain.cs  CacheGrainState.cs  CacheGrainStateExtensions.cs  CacheResult.cs  ICacheGrain.cs
tests/Contrib.Orleans.DistributedCache.UnitTests/: CacheGrainExpirationTests.cs  CacheGrainTests.cs  Contrib.Orleans.DistributedCache.UnitTests.csproj  GlobalUsings.cs  OrleansDistributedCacheTests.cs
