<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
    <RootNamespace>Contrib.Orleans.DistributedCache</RootNamespace>
    <AssemblyName>Contrib.DistributedCache</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- NuGet Package Metadata -->
    <PackageId>Contrib.Orleans.DistributedCache</PackageId>
    <Version>1.0.0</Version>
    <Title>Orleans Distributed Cache</Title>
    <Description>Orleans-based implementation of IDistributedCache for .NET. Each cache key is represented as a separate Orleans grain, enabling seamless integration with Orleans-based applications.</Description>
    <Authors>Andre Minelli</Authors>
    <PackageProjectUrl>https://github.com/andreminelli/orleans-distributed-cache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andreminelli/orleans-distributed-cache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>orleans;cache;distributed;idistributedcache</PackageTags>
    <PackageReleaseNotes>Initial release with full IDistributedCache implementation supporting absolute and sliding expiration, state persistence, and async operations.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="10.0.1" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
